# ActivitiDemoHeiMa

./: pom.xml
src/main/java/com/example/activitidemoheima/: ActivitidemoheimaApplication.java
src/main/java/com/example/activitidemoheima/pojo/: Participant.java
src/main/resources/: activiti.cfg.xml
src/main/resources/bpmn/: BdapDiagram.bpmn  evection.bpmn  myEvection1.bpmn
src/test/java/com/example/activitidemoheima/: ActivitiBusinessDemo.java  ActivitiDemo.java  ActivitiTest.java  ActivitidemoheimaApplicationTests.java
